<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unified Investment Dashbaord</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://unpkg.com/@covalent/core@1.0.0-beta.3-1/common/platform.css" rel="stylesheet">

</head>
<body>
  <app-root ></app-root>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script> -->
</body>
</html>
