  <mat-sidenav-container class="container" autosize>
    <mat-sidenav #sidenav mode="side" opened class="pad_top" layout-gt-xs="20">
      	<mat-nav-list>
      		<a mat-list-item>
		      <mat-icon>account_circle</mat-icon> <span class="nav-caption">All News</span>
		  </a>
		  <a mat-list-item>
		      <mat-icon>account_circle</mat-icon> <span class="nav-caption">All News</span>
		  </a>
		  <a mat-list-item>
		      <mat-icon>star</mat-icon> <span class="nav-caption">Favorites</span>   
		  </a>
		  <a mat-list-item>
		      <mat-icon>inbox</mat-icon><span class="nav-caption">Archived</span>
		  </a>
		</mat-nav-list>		

    </mat-sidenav>

    <mat-sidenav-content class="container">
	  <mat-toolbar style="margin-top:65px;">NEWS BULLETIN

		<span class="header-fill-remaining-space"></span>
		<div layout="row" layout-align="center end">

		<button mat-icon-button td-menu-button>
	  		<mat-icon>view_module</mat-icon>
		</button>
		<button mat-icon-button td-menu-button>
	  		<mat-icon>sort</mat-icon>
		</button>
		<button mat-icon-button td-menu-button >
	  		<mat-icon>settings</mat-icon>
		</button>
		</div>
	</mat-toolbar>


	<mat-card class="" style="
    padding: 20px;
    margin: 20px;">
  	<mat-card-content>
  		<td-search-box placeholder="Search" flex></td-search-box>
  		<mat-selection-list style="text-align: left;">
		  <mat-list-option mat-list-item-ripple mat-ripple *ngFor="let message of news">
		  	<img matListAvatar src={{message.icon}} alt="Photo of a Shiba Inu">
		    <!-- <mat-icon matListAvatar>{{message.icon}}</mat-icon> -->
		    <h3 matLine> {{message.name}} </h3>
		    <div matLine>
		    <p>
		      <span> {{message.description}} </span>
		      <span class="demo-2"> -- {{message.created}} </span>
		    </p>
			</div>
		    <mat-divider class="background-divider" *ngIf="!last"></mat-divider>
		  </mat-list-option>
	</mat-selection-list>
  	</mat-card-content>
    </mat-card>
	<button mat-fab color="warn" class="add_button_layout" (click)="openDialog()"><mat-icon>add</mat-icon></button>
    </mat-sidenav-content>
  </mat-sidenav-container>
